[Rainmeter]
Update=1000

[Metadata]
Name=Date
Author=DoulbDeck
Information=A Simple TIME skin
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.0.1


[MDate]
Measure=Time
Format=%d

[Date]
MeasureName=MDate
Meter=STRING
X=42r
Y=r
FontColor=255,255,255,150
FontSize=20
FontFace=8BIT WONDER
StringAlign=Right
;StringStyle=Normal
AntiAlias=1
